{
  "name": "backend-video-project",
  "version": "1.0.0",
  "description": "Video Project For Learn Backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon src/index.js"

  },
  "keywords": [
    "node",
    "js",
    "javascript",
    "express",
    "mongoose",
    "mongodb",
    "tailwind"
  ],
  "author": "Taj",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
