{
  "name": "backend-video-project",
  "version": "1.0.0",
  "description": "Video Project For Learn Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "javascript",
    "express",
    "mongoose",
    "mongodb",
    "tailwind"
  ],
  "author": "Taj",
  "license": "ISC"
}
